    /*
    Flaticon icon font: Flaticon
    Creation date: 11/02/2019 12:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-accomodation:before { content: "\f100"; }
.flaticon-plane:before { content: "\f101"; }
.flaticon-travel:before { content: "\f102"; }
.flaticon-turn-notifications-on-button:before { content: "\f103"; }
.flaticon-man-in-office-desk-with-computer:before { content: "\f104"; }
.flaticon-working-with-laptop:before { content: "\f105"; }
.flaticon-road-perspective:before { content: "\f106"; }
.flaticon-bus-side-view:before { content: "\f107"; }
.flaticon-logistics-delivery-truck-in-movement:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-contact:before { content: "\f10a"; }
    
    $font-Flaticon-accomodation: "\f100";
    $font-Flaticon-plane: "\f101";
    $font-Flaticon-travel: "\f102";
    $font-Flaticon-turn-notifications-on-button: "\f103";
    $font-Flaticon-man-in-office-desk-with-computer: "\f104";
    $font-Flaticon-working-with-laptop: "\f105";
    $font-Flaticon-road-perspective: "\f106";
    $font-Flaticon-bus-side-view: "\f107";
    $font-Flaticon-logistics-delivery-truck-in-movement: "\f108";
    $font-Flaticon-support: "\f109";
    $font-Flaticon-contact: "\f10a";