	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/02/2019 12:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-accomodation:before { content: "\f100"; }
.flaticon-plane:before { content: "\f101"; }
.flaticon-travel:before { content: "\f102"; }
.flaticon-turn-notifications-on-button:before { content: "\f103"; }
.flaticon-man-in-office-desk-with-computer:before { content: "\f104"; }
.flaticon-working-with-laptop:before { content: "\f105"; }
.flaticon-road-perspective:before { content: "\f106"; }
.flaticon-bus-side-view:before { content: "\f107"; }
.flaticon-logistics-delivery-truck-in-movement:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-contact:before { content: "\f10a"; }