<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trip - Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="frameworks/bootstrap/css/bootstrap.min.css" />

    <!-- FONTS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- FLat icons -->
    <link rel="stylesheet" type="text/css" media="screen" href="frameworks/icons/font/flaticon.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />


</head>

<body id="mainRoot" class="trip-dashboard">
    <div class="tutorWrapper"></div>
    <div class="modal fade" id="tutorStart" role="dialog" aria-labelledby="tutorStartTitle">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="tutorStartTitle">Modal title</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times; </span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <b> A Travel Assistant Will Join You Shortly!</b>
                    </p>
                    <p>
                        Would you like to do a quick tutorial?

                    </p>
                    <br />
                    <div class="float-right">
                        <button class="btn btn-success pl-4 pr-4 tutorStartTitleYes">Yes</button>
                        <button class="btn btn-light pl-4 pr-4 tutorStartTitleSkip">Skip</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR COMPONENT -->
    <div id="mobileNavShowHide">
        <div class="box-button-mobile-show-top ">
            <span class="fa fa-angle-down angleIcon"></span>
        </div>
    </div>
    <section id="navbarSection" class="bg-light">
        <div id="navbarSectionTutorPopup">
            <div class="navbarSectionTutorPopup-body">
                <b class="float-right"> 3/3</b>
                <h4> Topbar</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>

                <button class="btn btn-light float-left btn-disable" id="navbarSectionTutorPopupBack"> Back</button>
                <button class="btn btn-success float-right" id="navbarSectionTutorPopupFinish"> Finish</button>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mobileColShow">
                    <h2 class="DashboardTitle"> Trip Name</h2>
                </div>
                <div class="col pr-0">
                    <p class="tripBtn">
                        <a class="btn-theme-circle-primary" data-toggle="collapse" href="#collapseExample" role="button"
                            aria-expanded="false" aria-controls="collapseExample">
                            My Trips
                            <!-- <span class="fa fa-eye"> </span>*/-->
                        </a>

                    </p>
                </div>
                <div class="col-sm-auto desktopColShow">
                    <h2 class="DashboardTitle"> Trip Name</h2>
                </div>
                <div class="col">
                    <ul class="tripUl text-right">
                        <li class="nav-item dropdown">
                            <a class="btn-theme-circle-primary btn-invite" data-toggle="collapse"
                                href="#invitationUserCollpase" role="button" aria-expanded="false"
                                aria-controls="invitationUserCollpase">
                                <span class="fa fa-user-plus"></span>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle UserProfile" href="#" data-toggle="modal"
                                data-target="#exampleModalCenter">
                                <img src="img/user.jpg" class="img-fluid ProfilePic" alt="">
                            </a>
                            <!-- Modal Profile -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                                aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <!-- <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5> -->
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>
                                                    <a href="#" data-toggle="modal" data-target="#editProfileModal">Edit Profile</a>
                                                </li>
                                                <li>
                                                    <a href="#" id="showTutorialButtn">Tutorial</a>
                                                </li>
                                                <li>
                                                    <a href="#">Logout</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Edit Profile -->
                            <div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalTitle"
                                aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <!-- <h5 class="modal-title" id="exampleModalCenterTitle">Modal title</h5> -->
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body p-4">
                                            <form class="text-left">
                                                <div class="profileEditPic">
                                                    <img src="img/user.jpg" alt="" width="150" height="150">
                                                    <p> Profile Picture</p>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputName">Name</label>
                                                    <input type="text" class="form-control" id="inputName" placeholder="Ragnar">
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <label for="inputEmail4">Email</label>
                                                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <label for="inputPassword4">Password</label>
                                                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-success float-right">Confirm</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Print -->
                            <div class="modal fade" id="PrintPaper" tabindex="-1" role="dialog"
                                aria-labelledby="PrintPaperTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li>
                                                    <a href="#">Continue Print</a>
                                                </li>
                                                <li>
                                                    <a href="#" data-dismiss="modal" aria-label="Close">Cancel
                                                        Request</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal Attachment -->
                            <div class="modal fade" id="attachementsShow" tabindex="-1" role="dialog"
                                aria-labelledby="attachementsShowTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h6> Attachments</h6>

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <ul>
                                                <li class="text-left float-riht">
                                                    <button class="btn btn-success"><span class="fa fa-plus"></span> Add
                                                        File</button>
                                                </li>
                                                <!-- <br/> -->
                                                <li class="text-left pb-2">
                                                    <div class="attachmentItem">
                                                        <p class="m-0">
                                                            <span class="attachedFile">
                                                                <span class="fa fa-file"></span>
                                                                attachement-1.pdf
                                                            </span>
                                                            <span class="attachmentBtnGroup float-right">
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="View"><span class="fa fa-eye"></span></a>
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="Download"><span
                                                                        class="fa fa-download"></span></a>
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="Delete"><span class="fa fa-trash"></span></a>


                                                            </span>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="text-left pb-2">
                                                    <div class="attachmentItem">
                                                        <p class="m-0">
                                                            <span class="attachedFile">
                                                                <span class="fa fa-file"></span>
                                                                Attachement-2.docx
                                                            </span>
                                                            <span class="attachmentBtnGroup float-right">
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="View"><span class="fa fa-eye"></span></a>
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="Download"><span
                                                                        class="fa fa-download"></span></a>
                                                                <a href="#" data-toggle="tooltip" data-placement="top"
                                                                    title="Delete"><span class="fa fa-trash"></span></a>
                                                            </span>
                                                        </p>
                                                    </div>
                                                </li>

                                                <li class="float-right p-0">
                                                    <a href="#" data-dismiss="modal" aria-label="Close"
                                                        class="btn btn-ligh"> Close</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="btn-theme-circle-bdr btn-about" data-toggle="collapse" href="#AboutVersion"
                                role="button" aria-expanded="false" aria-controls="AboutVersion">
                                <span class="fa fa-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <section id="bodyMain">
        <!-- <div class="container"> -->
        <!-- <div class="row"> -->
        <!-- <div class="col"> -->
        <!-- TRIPS COLLAPSE UP/DOWN -->
        <div class="collapse dropdownCollapse" id="collapseExample">
            <div class="card card-body">
                <div class="tripTasks">
                    <ol>
                        <li>
                            <!-- <div class="input-group"> -->

                            <!-- <input type="text" class="form-control" placeholder="Create new trip..."
                                                aria-label="Create new trip..." aria-describedby="basic-addon2"> -->
                            <!-- <div class="input-group-append"> -->
                            <button class="btn btn-success" type="button"> <span class="fa fa-plus pr-1"></span> Create
                                Trip</button>
                            <!-- </div> -->
                            <!-- </div> -->
                        </li>
                        <br />
                        <li>
                            <div class="input-group">

                                <input type="text" class="form-control" value="Trip to Pakistan "
                                    aria-label="Trip to thiland " aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="button"><span
                                            class="fa fa-pencil"></span></button>
                                    <!-- <button class="btn btn-danger" type="button"> <span
                                                        class="fa fa-trash"></span></button> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="input-group">

                                <input type="text" class="form-control" value="Trip to United States"
                                    aria-label="Trip to United States" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="button"><span
                                            class="fa fa-pencil"></span></button>
                                    <!-- <button class="btn btn-danger" type="button"><span
                                                        class="fa fa-trash"></span></button> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="input-group">

                                <input type="text" class="form-control" value="Trip to India"
                                    aria-label="Trip to London" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="button"><span
                                            class="fa fa-pencil"></span></button>
                                    <!-- <button class="btn btn-danger" type="button"><span
                                                        class="fa fa-trash"></span></button> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="input-group">

                                <input type="text" class="form-control" value="Trip to Pakistan"
                                    aria-label="Trip to Pakistan" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-success" type="button"><span
                                            class="fa fa-pencil"></span></button>
                                    <!-- <button class="btn btn-danger" type="button"><span
                                                        class="fa fa-trash"></span></button> -->
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- INVITATION COLLPASE UP/DOWN -->
        <div class="collapse dropdownCollapse" id="invitationUserCollpase">
            <div class="card card-body">
                <div class="invitationJumbor">
                    <ol class="p-0">
                        <li>
                            <div class="jumbotron">
                                <h1 class="display-4">Invite People!</h1>
                                <p class="lead">This is a simple hero unit, a simple jumbotron-style
                                    component for calling extra.</p>
                                <hr class="my-4">
                                <ul class="UserList">
                                    <li>
                                        <a href="#">
                                            <img src="img/user.jpg" width="50px" class="img-fluid circle" alt="user1">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/user.jpg" width="50px" class="img-fluid circle" alt="user1">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/user.jpg" width="50px" class="img-fluid circle" alt="user1">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/user.jpg" width="50px" class="img-fluid circle" alt="user1">
                                        </a>
                                    </li>

                                </ul>
                                <br />
                                <form>
                                    <div class="input-group input-group-lg">
                                        <input required type="email" class="form-control"
                                            placeholder="Your friend's email adress..."
                                            aria-label="Your Friend's Email Adress..." aria-describedby="basic-addon2">

                                        <div class="input-group-append">
                                            <button class="btn btn-success" type="submit"> <span
                                                    class="fa fa-paper-plane"></span></button>
                                        </div>
                                    </div>
                                </form>
                                <br />

                            </div>

                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- ABOUT VERSION COLLPASE UP/DOWN -->
        <div class="collapse dropdownCollapse" id="AboutVersion">
            <div class="card card-body">
                <div class="AboutJumbor">
                    <ol class="p-0">
                        <li>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <button type="button" class="btn btn-success"><span class="flaticon-plane"></span><p>Flight</p></button>
                                    <button type="button" class="btn btn-success"><span class="flaticon-bed"></span><p>Acco..</p></button>
                                    <button type="button" class="btn btn-success"><span class="flaticon-tourist"></span><p>Activity</p></button>
                                </div>
                                <textarea type="text" class="form-control" rows="1" aria-label="Text input with segmented dropdown button"> Hello, this is default text.</textarea>
                            </div>

                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <div class="container-fluid">
            <div class="row mobileversionTabNav">
                <div class="col-md-12">
                    <nav>
                        <div class="mobileversionTabContent nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="chattab-tab" data-toggle="tab" href="#chattab" role="tab"
                                aria-controls="chattab" aria-selected="true">chat</a>
                            <a class="nav-item nav-link" id="itinerarytab-tab" data-toggle="tab" href="#itinerarytabtab" role="tab"
                                aria-controls="itinerarytab" aria-selected="false">Itinerary</a>
                        </div>
                    </nav>
                </div>
            </div>   
            <div class="row tab-content">
                <div class="col-md-6 tab1" id="chattab" role="tabpanel" aria-labelledby="chattab-tab">
                    <div class="chatbox">
                        <div class="alpha-color">
                            <h3 class="boXtitle">Chat area</h3>
                            <div id="chats">
                                <div class="row">
                                    <div class="col-10">
                                        <div class="msgItem recievedMsg">
                                            <p class="m-0 usernameText">
                                                David
                                            </p>
                                            <p class="m-0 msgText">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius
                                                consequatur?
                                            </p>

                                            <!-- File Attachement in Chat -->
                                            <div class="attachmentFileChat">
                                                <span class="fa fa-paperclip">
                                                    file.pdf
                                                </span>
                                                <a href="#"><span class="pl-2 fa fa-download" data-toggle="tooltip"
                                                        data-placement="right" title="Download"></span></a>
                                            </div>
                                            <div class="attachmentFileChat">
                                                <span class="fa fa-paperclip">
                                                    file.pdf
                                                </span>
                                                <a href="#"><span class="pl-2 fa fa-download" data-toggle="tooltip"
                                                        data-placement="right" title="Download"></span></a>
                                            </div>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius
                                                consequatur?</p>
                                            <!-- File Attachement in Chat -->
                                            <div class="attachmentFileChat">
                                                <span class="fa fa-paperclip">
                                                    file.pdf
                                                </span>
                                                <a href="#"><span class="pl-2 fa fa-download" data-toggle="tooltip"
                                                        data-placement="right" title="Download"></span></a>
                                            </div>
                                            <div class="attachmentFileChat">
                                                <span class="fa fa-paperclip">
                                                    file.pdf
                                                </span>
                                                <a href="#"><a href="#"><span class="pl-2 fa fa-download"
                                                            data-toggle="tooltip" data-placement="right"
                                                            title="Download"></span></a></a>
                                            </div>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem recievedMsg">
                                            <p class="m-0 usernameText">
                                                David
                                            </p>
                                            <p class="m-0 msgText">
                                                Helo, how are you?
                                            </p>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p class="m-0 msgText">
                                                I'm Good! Thanks for you asking! How about you?
                                            </p>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem recievedMsg">
                                            <p class="m-0 usernameText">
                                                David
                                            </p>
                                            <p class="m-0 msgText"> I am perfect. Thank you too.
                                            </p>
                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p class="m-0 msgText">Great</p>
                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p class="m-0 msgText">
                                                How can i help you?</p>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem recievedMsg">
                                            <p class="m-0 usernameText">
                                                David
                                            </p>
                                            <p class="m-0 msgText"> Well, I need to know the coming trips.</p>
                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p class="m-0 msgText">Cool, give us some details to verification.
                                                Name, Dob ?</p>
                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem recievedMsg">
                                            <p class="m-0 usernameText">
                                                David
                                            </p>
                                            Well, Noor - 2/22/1996
                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-10">
                                        <div class="msgItem sentMsg">
                                            <p class="m-0 usernameText">
                                                Admin
                                            </p>
                                            <p class="m-0 msgText">Wait please, we are processing.</p>

                                            <!-- timeStamp -->
                                            <div class="timeStamp">
                                                <p>
                                                    23:00
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chatFormInput">
                                <div id="chatAreaTutorPopup">
                                    <div class="chatAreaTutorPopup-body">
                                        <b class="float-right"> 1/3</b>
                                        <h4> Chatbox</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>

                                        <button class="btn btn-light float-left btn-disable"
                                            id="chatAreaTutorPopupCancel"> Cancel</button>
                                        <button class="btn btn-success float-right" id="chatAreaTutorPopupNext">
                                            Next</button>
                                    </div>
                                </div>
                                <textarea class="form-control" rows="3" type="text"
                                    placeholder="Type your message..."></textarea>
                                <input class="btn-theme-circle-default form-control fa fa-paper-clip" type="file" />
                                <button class="btn-theme-circle-primary fa fa-paper-plane sendBtn"> </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 tab2" id="itinerarytabtab" role="tabpanel" aria-labelledby="itinerarytabtab-tab">
                    <div class="menubox">
                        <div class="alpha-color">
                            <h3 class="boXtitle">Itinerary builder <span>12/12/19 – 01/01/20</span><a data-toggle="modal"
                                    data-target="#PrintPaper" href="#" title="Print" class="fa fa-print print-btn"></a>
                                <a data-toggle="collapse" href="#showFiltersCollpase" role="button"
                                    aria-expanded="false" aria-controls="showFiltersCollpase"
                                    class="fa fa-filter filter-btn"></a>
                            </h3>
                            <div class="collapse filtersIternaryBox" id="showFiltersCollpase">
                                <div class="contentBoxes">
                                    <h6>Apply Filter</h6>
                                    <div class="contentBox">
                                        <label>
                                            <input type="checkbox">
                                            Flight</label>
                                    </div>
                                    <div class="contentBox">
                                        <label>
                                            <input type="checkbox">
                                            Accomodation</label>
                                    </div>
                                    <div class="contentBox">
                                        <label>
                                            <input type="checkbox">
                                            Activity</label>
                                    </div>
                                    <div class="contentBox">
                                        <label>
                                            <input type="checkbox">
                                            Transport</label>
                                    </div>
                                    <div class="contentBox">
                                        <label>
                                            <input type="checkbox" checked>
                                            All</label>
                                    </div>
                                </div>
                            </div>
                            <div id="internaryBox">

                                <!-- Parent1 Item with date -->
                                <ul class="internaryTasks">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- DATE ITEMS -->
                                            <div class="dateTopTitles">
                                                <h6> Wed, 23 Jan 2019</h6>
                                                <hr>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- ITEM 1 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-plane align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Flight to UA</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn link">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link" data-toggle="modal"
                                                        data-target="#attachementsShow" data-toggle="modal"
                                                        data-target="#attachementsShow">
                                                        <span
                                                            class="mainIco attachementConfirm btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ITEM 2 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-train align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">
                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <!-- Parent2 Item with date -->
                                <ul class="internaryTasks">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- DATE ITEMS -->
                                            <div class="dateTopTitles">
                                                <h6> Wed, 23 Jan 2019</h6>
                                                <hr>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- ITEM 1 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-bed align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ITEM 2 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-plane align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link" data-toggle="modal"
                                                        data-target="#attachementsShow">
                                                        <span
                                                            class="mainIco attachementConfirm btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ITEM 3 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-train align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <!-- Parent3 Item with date -->
                                <ul class="internaryTasks">
                                    <div class="row">
                                        <div class="col-12">
                                            <!-- DATE ITEMS -->
                                            <div class="dateTopTitles">
                                                <h6> Wed, 23 Jan 2019</h6>
                                                <hr>
                                            </div>

                                        </div>
                                    </div>

                                    <!-- ITEM 1 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-bed align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link" data-toggle="modal"
                                                        data-target="#attachementsShow">
                                                        <span
                                                            class="mainIco attachementConfirm btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ITEM 2 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-plane align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link" data-toggle="modal"
                                                        data-target="#attachementsShow">
                                                        <span
                                                            class="mainIco attachementConfirm btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- ITEM 3 -->
                                    <li class="internaryTask">
                                        <div class="row">
                                            <div class="col">
                                                <div class="media leftBox">
                                                    <span
                                                        class="mainIco btn-theme-circle-default flaticon-train align-self-center mr-2"></span>
                                                    <div class="media-body">
                                                        <!-- <h5 class="mt-0">Center-aligned media</h5> -->
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Depart:</b> 12:00PM - <b>Arrive:</b>
                                                                        12:00PM</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span>6hrs 45Minutes</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="media rightBox">

                                                    <div class="media-body">
                                                        <ul class="innerContentLists">
                                                            <li>
                                                                <p class="para-1">
                                                                    <span><b>Title to task</b></span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1">
                                                                    <span>Melb - Bangkok</span>
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <p class="para-1 para-prmy">
                                                                    <span> $1200</span>
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <a href="#" class="btn btn-light notes-btn">
                                                        <span>
                                                            Notes
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link" data-toggle="modal"
                                                        data-target="#attachementsShow">
                                                        <span
                                                            class="mainIco attachementConfirm btn-theme-circle-default fa fa-paperclip align-self-center mt-2 mr-1">
                                                        </span>
                                                    </a>
                                                    <a href="#" class="website link">
                                                        <span
                                                            class="mainIco btn-theme-circle-primary fa fa-globe align-self-center mt-2 mr-1"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottomMenuGroup" id="tutorBoxOne">
                                <div id="bottomMenuGroupTutorPopup">
                                    <div class="bottomMenuGroupTutorPopup-body">
                                        <b class="float-right"> 2/3</b>
                                        <h4> Itinerary Section</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                        </p>
                                        <button class="btn btn-light float-left btn-disable"
                                            id="bottomMenuTutorPopupBack"> Back</button>
                                        <button class="btn btn-success float-right" id="bottomMenuTutorPopupNext">
                                            Next</button>
                                    </div>
                                </div>
                                <a class="btn-theme-circle-bdr btn-bottomMenuGroup" title="show menu"
                                    data-toggle="collapse" href="#" role="button">
                                    <span class="fa fa-plus"></span>

                                </a>
                                <div class="PriceBox">
                                    <h5> $1200.6</h5>
                                </div>
                            </div>
                            <div class="buttonGroupMenuDropUp">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="flaticon-plane"></span>
                                            <p class="menuCaption"> Flight</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="flaticon-bed"></span>
                                            <p class="menuCaption"> Acco..</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="flaticon-train"></span>
                                            <p class="menuCaption"> Trans..</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="flaticon-tourist"></span>
                                            <p class="menuCaption"> Activity</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="flaticon-info"></span>
                                            <p class="menuCaption"> Info</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="buttonGroupMenuopUpForm">
                                <!-- multistep form -->
                                <form id="msform" class="buttonGroupMenuDropUpForm">
                                    <button type="button" class="close closeBtnCross">
                                        <span aria-hidden="true">&times; </span>
                                    </button>
                                    <!-- progressbar -->
                                    <ul id="progressbar">
                                        <li class="active">Time</li>
                                        <li>Locations</li>
                                        <li>Other</li>
                                    </ul>
                                    <!-- fieldsets -->
                                    <fieldset>
                                        <div class="input-group mb-2">
                                            
                                                <input class="form-control departureDate" type="text" name="DepartureDate" placeholder="Departure Date" required="required"> 
                                                    <span class="fa fa-calendar-o float-right famInputIco"></span>
                                                </input>
                                                <input class="form-control" type="text" name="Flight duration" placeholder="Flight duration">
                                                <span class="fa fa-hourglass-end float-right famInputIco"></span>
                                                </input>
                                                
                                        </div>
                                        <div class="input-group mb-4">
                                            
                                            <input class="form-control" type="text" name="Depart Time" placeholder="Depart Time">
                                            <span class="fa fa-clock-o float-right famInputIco"></span>
                                            </input>
                                            <input class="form-control" type="text" name="cpass" placeholder="Arrival Time" >
                                                <span class="fa fa-clock-o float-right famInputIco"></span>
                                            </input>
                                        </div>
                                        <br/>
                                        <input type="button" name="next" class="next btn btn-success departureDateValid" value="Next" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="input-group mb-4">
                                            <input class="form-control" type="text" name="From" placeholder="From" >
                                                <span class="fa fa-map-marker float-right famInputIco"></span>
                                            </input>
                                            <input class="form-control" type="text" name="To" placeholder="To">
                                                <span class="fa fa-map-marker float-right famInputIco"></span>
                                            </input>
                                        </div>
                                        <br />
                                        <br />
                                        <br />
                                        <input type="button" name="previous" class="previous btn btn-light" value="Previous" />
                                        <input type="button" name="next" class="next btn btn-success" value="Next" />
                                    </fieldset>
                                    <fieldset>
                                        <div class="input-group mb-2">
                                            <input class="form-control" type="text" name="Total cost" placeholder="Total cost" />
                                            <input class="form-control" type="text" name="URL" placeholder="URL" />
                                        </div>
                                        <div class="input-group mb-4">
                                            <textarea class="form-control" rows="2" placeholder="Notes" style="padding-right:55px; z-index:0; resize: none"></textarea>
                                            <input class="btn-theme-circle-default form-control fa fa-paperclip" type="file">
                                        </div>
                                        <input type="button" name="previous" class="previous btn btn-light" value="Previous" />
                                        <input type="submit" name="submit" class="submit btn btn-success" value="Submit" />
                                        <!-- <input type="button" name="submit" class="closeForm btn btn-danger" value="Close" /> -->
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- SCRIPTS -->

    <!-- JQUERRY -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->

    <!-- POPPER JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script> -->

    <!-- BOOTSTRAP JS -->
    <script src="frameworks/jquery/jquery-2.1.0.min.js"></script>
    <script src="frameworks/jquery/jquery-easing.js"></script>
    <script src="frameworks/bootstrap/js/bootstrap.min.js"></script>
    <script src="frameworks/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
</body>

</html>